detection-gui/MainWindow.xaml

<Window x:Class="detection_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:detection_gui"
        mc:Ignorable="d"
        Title="Object Detection" Height="480" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="18*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="DetectionOutput" Header="_Output Location" Click="ChooseInput_Click"/>
                <MenuItem x:Name="ModelLocation" Header="_Model File" Click="ChooseModel_Click"/>
                <MenuItem x:Name="ImageLocation" Header="_Image Location" Click="ChooseImage_Click"/>
                <MenuItem Header="_Close" x:Name="ExitApplication" Click="ExitApplication_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ShowImages" Content="Show Images" Margin="5,1,1,1" Click="ShowImages_Click" />
            <Button x:Name="Inference" Content="Inference" Margin="5,1,1,1" Click="Inference_Click" />
            <Button x:Name="StopInference" Content="Stop Inference" Margin="5,1,1,1" Click="StopInference_Click" />
        </StackPanel >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AnimationImage" Grid.Column="0" Source="/sample.jpg"/>
            <Image x:Name="DetectionImage" Grid.Column="1" Source="/sample.jpg"/>
        </Grid>
        <Border Grid.Row="3" CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel  Orientation="Horizontal">
                <Label x:Name="StatusLabel" Margin="5,1,0,1" Content="Data Loaded" FontWeight="Bold" />
                <Label x:Name="ModelLabel" Margin="5,1,0,1" Content="Model: " />
                <Label x:Name="DebugLabel" Margin="50,1,0,1" Content="Debug: " />
            </StackPanel >
        </Border>        
    </Grid>
</Window>

    